version: '3.3'
services:
  survey-service:
    build: ./
    container_name: survey-service
    restart: always
    environment:
      DB_HOST: db:5432
      DB_NAME: postgres
      DB_USER: postgres
      DB_PASSWORD: test
    ports:
      - 9991:8080
    depends_on:
      - db
  db:
    image: postgres
    container_name: postgres-test
    restart: always
    environment:
      POSTGRES_PASSWORD: test
    ports:
      - 5436:5432
    volumes:
      - ./db:/docker-entrypoint-initdb.d/
